# dashboard

./: Jenkinsfile  pom.xml
src/main/java/com/epam/dashboard/: DashboardApplication.java
src/main/java/com/epam/dashboard/api/: BoardApi.java  UserApi.java
src/main/java/com/epam/dashboard/config/: MongoConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/epam/dashboard/controller/: BoardController.java  ErrorHandlingController.java  ExceptionHandlerController.java  NoteController.java  UserController.java
src/main/java/com/epam/dashboard/controller/assembler/: BoardResourceAssembler.java  NoteResourceAssembler.java  UserResourceAssembler.java
src/main/java/com/epam/dashboard/controller/resource/: BoardResource.java  NoteResource.java  UserResource.java
src/main/java/com/epam/dashboard/dto/: BoardDto.java  NoteDto.java  UserDto.java
src/main/java/com/epam/dashboard/dto/validation/: Enum.java  EnumValidator.java  EqualPasswords.java  FieldMatch.java  IdExists.java  IdValidator.java  NoteGeneralValidator.java  NoteIdExists.java  UniqueBoardTitle.java  UniqueNoteTitle.java  UniqueTitleValidator.java  UniqueUserField.java  UserUniqueFieldValidator.java
src/main/java/com/epam/dashboard/dto/validation/group/: CommonGroup.java  GeneralGroup.java  OnCreate.java  OnUpdate.java
src/main/java/com/epam/dashboard/dto/validation/impl/: EnumValidatorImpl.java  EqualPasswordsImpl.java  FieldMatchValidatorImpl.java  IdValidatorImpl.java  NoteGeneralValidatorImpl.java  TitleValidatorImpl.java  UserUniqueFieldImpl.java
src/main/java/com/epam/dashboard/exception/: AbstractServiceException.java  InvalidIdException.java  ObjectNotFoundInDatabaseException.java  RecordIsNotFoundException.java  ServiceException.java  ValidationException.java
src/main/java/com/epam/dashboard/mapper/: BoardMapper.java  NoteMapper.java  UserMapper.java
src/main/java/com/epam/dashboard/model/: Board.java  Error.java  Metadata.java  Note.java  User.java
src/main/java/com/epam/dashboard/model/enums/: ErrorCode.java  ErrorType.java  Gender.java  NoteStatus.java  UserUniqueField.java
src/main/java/com/epam/dashboard/repository/: BoardRepository.java  NoteRepository.java  UserRepository.java
src/main/java/com/epam/dashboard/service/: BoardService.java  NoteService.java  UserService.java
src/main/java/com/epam/dashboard/service/impl/: BoardServiceImpl.java  NoteServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/dashboard/util/: BoardMapper.java  ErrorMapper.java  NoteMapper.java  UserMapper.java
src/main/resources/: application.properties  application.yml
src/test/java/com/epam/dashboard/: DashboardApplicationTests.java
src/test/java/com/epam/dashboard/controller/: BoardControllerTest.java  UserControllerTest.java
src/test/java/com/epam/dashboard/dashboard/: DashboardApplicationTests.java
src/test/java/com/epam/dashboard/service/impl/: BoardServiceImplTest.java  UserServiceImplTest.java
